.form-control {
  display: block;
  height: 34px;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.428571429;
  color: #555555;
  background-color: #fff;
  background-image: none;
  border: 1px solid #ccc;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
  box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
  -webkit-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
  -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
  transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}
.form-control:focus {
  border-color: #66afe9;
  outline: 0;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102,175,233,0.6);
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102,175,233,0.6);
}
.form-control::-moz-placeholder {
  color: #999;
  opacity: 1;
}
.form-control:-ms-input-placeholder {
  color: #999;
}
.form-control::-webkit-input-placeholder {
  color: #999;
}
.form-control[disabled],
.form-control[readonly],
fieldset[disabled] .form-control {
  cursor: not-allowed;
  background-color: #eeeeee;
  opacity: 1;
}
textarea.form-control {
  height: auto;
}
body.rtl .sp-contact-info {
  float: left;
}
body.rtl .sp-module-content .mod-languages ul.lang-inline li {
  margin: 0 0 0 5px;
}
body.rtl #offcanvas-toggler {
  float: left;
}
body.rtl #offcanvas-toggler >i {
  padding: 0 10px 0 0;
}
body.rtl .close-offcanvas {
  right: auto;
  left: 10px;
}
body.rtl .offcanvas-menu {
  -webkit-transition: opacity 400ms cubic-bezier(0.7,0,0.3,1), left 400ms cubic-bezier(0.7,0,0.3,1);
  transition: opacity 400ms cubic-bezier(0.7,0,0.3,1), left 400ms cubic-bezier(0.7,0,0.3,1);
}
body.rtl .body-innerwrapper:after {
  left: 0;
}
body.rtl .offcanvas-menu {
  left: -280px;
}
body.rtl.offcanvas .offcanvas-menu {
  left: 0;
}
body.rtl .sp-megamenu-parent {
  float: left;
}
body.rtl #sp-top-bar #sp-top2 .sp-column {
  float: left;
}
body.rtl .mod-languages form {
  width: 75px;
}
body.rtl #sp-top-bar .sp-module {
  float: right;
}
body.rtl .vmCartModule {
  padding-left: 0px;
  padding-right: 15px;
}
body.rtl .top_social_icon {
  float: right;
}
body.rtl .quick_contact_phone i,
body.rtl .quick_contact_mail i {
  margin-left: 11px;
  margin-right: 0;
}
body.rtl .custom.vina-top-2 {
  float: left;
}
body.rtl .custom.vina-top-2 .moduletable {
  float: right;
}
body.rtl .mod-languages form::before {
  left: 0;
  right: auto;
  text-align: center;
  width: 17px;
}
body.rtl #cur_form {
  width: 60px;
}
body.rtl #cur_form:before {
  left: 0;
  right: auto;
  text-align: center;
  width: 17px;
}
body.rtl .top-menu ul li {
  float: right;
}
body.rtl #sp-menu .sp-column {
  float: left;
}
body.rtl #sp-menu .sp-megamenu-wrapper {
  float: right;
}
body.rtl .vina-search .search-toggle {
  margin-left: 0;
  margin-right: 20px;
}
body.rtl .sp-megamenu-parent > li > a {
  padding: 0 0 0 15px;
}
body.rtl .sp-megamenu-parent .sp-dropdown.sp-menu-full .sp-dropdown-inner > .row > div {
  border-left: 1px solid #e9eaec;
  border-right: none;
}
body.rtl .sp-megamenu-parent .sp-dropdown.sp-menu-full .sp-dropdown-inner > .row > div:last-child {
  border-left: medium none;
}
body.rtl .vina-carousel-k2 {
  direction: ltr;
}
body.rtl .vina-progress-bar .sppb-progress-bar span {
  left: 0;
  right: auto;
  text-align: left;
}
body.rtl .vina-accordion .sppb-panel-heading .sppb-panel-title {
  padding: 8px 17px 7px 0;
}
body.rtl .vina-accordion .sppb-panel-heading .sppb-panel-title:before {
  right: auto;
  left: 20px;
}
body.rtl .vina-accordion .sppb-panel-heading .sppb-panel-title:after {
  right: auto;
  left: 26px;
}
body.rtl .vina_callout_box .vina-callout_box_title {
  margin-left: 50px;
  margin-right: 0;
}
body.rtl .about-info {
  padding-left: 22px;
  padding-right: 0;
}
body.rtl div.k2TagCloudBlock a {
  float: right;
}
body.rtl .contact_info i {
  left: auto;
  right: 0;
}
body.rtl .contact_info p {
  padding-left: 0;
  padding-right: 29px;
}
body.rtl .vina-latest-post .item-text span.moduleItemDateCreated i {
  margin-right: 0px;
  margin-left: 5px;
}
body.rtl .vina-search .search-box-wrapper {
  left: 0;
  right: auto;
}
body.rtl .vina-search .search-box::before {
  left: 10px;
  right: auto;
}
body.rtl .vmCartModule .top-cart-content {
  left: 0;
  right: auto;
}
body.rtl .vmCartModule .top-cart-content:before,
body.rtl .vmCartModule .top-cart-content:after {
  left: 50px;
  right: auto;
}
body.rtl .vina-camera-slider .camera_caption {
  text-align: left;
}
body.rtl .vina-camera-slider .camera_wrap img {
  float: left;
}
body.rtl .vina-call-action .call-box .sppb-cta-title {
  margin: 0 0 0 50px;
}
body.rtl .vina-latest-post.vina-latest-post2 .item-text span.moduleItemDateCreated {
  float: right;
  margin-left: 20px;
  margin-right: 0;
}
body.rtl .list-best ul li .color {
  margin-left: 15px;
  margin-right: 0;
}
body.rtl .vina-gridgallery-k2-wrapper .filter-label:first-child {
  border-radius: 0 25px 25px 0;
}
body.rtl .vina-gridgallery-k2-wrapper .filter-label:last-child {
  border-radius: 25px 0px 0px 25px;
}
body.rtl .vina-vscoller-twitter .header-block span.up {
  right: auto;
}
body.rtl .vina-call-action3 .vina-action {
  margin-left: 0;
  margin-right: 70px;
}
body.rtl .vina-feature-box.vina-feature-box2 .sppb-icon {
  margin-right: 10px;
}
body.rtl .vina-subcribe-update input.inputbox {
  padding: 6px 20px 7px;
}
body.rtl .vina-subcribe-update input.subbutton {
  margin-left: 0;
  margin-right: 10px;
}
body.rtl .vina-accordion.vina-faq .sppb-panel-heading .sppb-panel-title:before {
  left: 18px;
}
body.rtl .vina-accordion.vina-faq .sppb-panel-heading .sppb-panel-title:after {
  left: 22px;
}
body.rtl .vina-form-enter input {
  padding: 6px 20px 7px;
}
body.rtl .vina-breadcrumb-wrapper .breadcrumb > li + li::before {
  float: right;
}
body.rtl .vina-search-sidebar button {
  left: 0;
  right: auto;
}
body.rtl div.k2CategoriesListBlock ul li a::after {
  left: 0;
  right: auto;
}
body.rtl .title-form {
  padding: 0 23px 10px 0px;
  background-position: right 1px;
}
body.rtl div.itemTagsBlock {
  text-align: right;
}
body.rtl div.catItemHeader span.catItemAuthor {
  text-align: right;
}
body.rtl div.catItemReadMore {
  float: right;
}
body.rtl div.catItemLinks {
  float: left;
}
body.rtl div.itemListBlogMini div.catItemHeader h3.catItemTitle {
  padding-left: 0px;
  padding-right: 55px;
}
body.rtl .vina-accordion-sidebars .panel-title:before {
  left: 14px;
  right: auto;
}
body.rtl .vina-accordion-sidebars .panel-title a {
  padding: 8px 17px 7px 17px;
}
body.rtl .vina-accordion-sidebars .panel-title a:before {
  left: 18px;
  right: auto;
}
body.rtl .vina-accordion-sidebars .panel-title a:after {
  left: 22px;
  right: auto;
}
body.rtl .vina-comments-sidebars ul > li span.lcUsername {
  margin-right: 0px;
  margin-left: 10px;
}
body.rtl .grid_postmeta p {
  margin-right: 0;
}
body.rtl .grid_postmeta .post_meta_comments {
  float: left;
}
body.rtl div.itemViewProject div.itemSocialSharing {
  text-align: right;
}
body.rtl div.itemSocialSharing a {
  margin-left: 0;
  margin-right: 10px;
}
body.rtl div.itemListPortfolio2 div.catItemReadMore {
  float: none;
}
body.rtl .vina-carousel-virtuemart {
  direction: ltr;
}
body.rtl .back-to-category {
  float: right;
}
body.rtl .productdetails-view.productdetails .spacer-buy-area .product-fields {
  direction: ltr;
}
body.rtl .productdetails-view.productdetails .price-box .product-price {
  float: right;
}
body.rtl .productdetails-view.productdetails .in-stock {
  float: left;
}
body.rtl .productdetails-view.productdetails .in-stock span::before {
  padding: 0 5px;
}
body.rtl .productdetails-view.productdetails .list-option li {
  float: right;
}
body.rtl .productdetails-view.productdetails .list-info li {
  text-align: left;
}
body.rtl .productdetails-view.productdetails .list-info li strong {
  padding-left: 0px;
  padding-right: 10px;
}
body.rtl .productdetails-view.productdetails .addtocart-bar {
  text-align: right;
}
body.rtl .productdetails-view.productdetails .addtocart-bar .quantity-box {
  float: right;
  margin: 0 0 0 10px;
}
body.rtl .productdetails-view.productdetails .tab-block #vinaTab li {
  float: right;
}
body.rtl .productdetails-view.productdetails .tab-block .review-item .author {
  float: right;
}
body.rtl .productdetails-view.productdetails .tab-block .review-item .vote {
  float: right;
}
body.rtl .productdetails-view.productdetails .tab-block .review-item .date {
  float: right;
}
body.rtl .productdetails-view.productdetails .product-fields .product-field {
  padding-left: 20px;
  padding-right: 0;
}
body.rtl .productdetails-view.productdetails .vm-product .item .text-block .price-box .product-price {
  float: none;
}
body.rtl .search:before {
  left: 0;
  right: auto;
}
body.rtl .search .button {
  left: 0;
  right: auto;
}
body.rtl .vina-filtering .cf_flt_header {
  text-align: right;
}
body.rtl .vina-filtering .cf_filtering_slider_gutter {
  padding-left: 0px;
  padding-right: 15px;
}
body.rtl .vina-filtering .cf_filters_list li .cf_flt_counter {
  float: left;
}
body.rtl .knob_wrapper {
  margin-left: 0px;
}
body.rtl .orderby-displaynumber .display-number .number::after {
  left: 0;
  right: auto;
}
body.rtl .compare-main {
  text-align: left;
}
body.rtl .compareimg {
  display: inline-block;
}
body.rtl #ProOPC .vm-price-value,
body.rtl #ProOPC .vm-price-value span,
body.rtl #ProOPC .col-price .PricediscountedPriceWithoutTax,
body.rtl #ProOPC .col-total .PricesalesPrice,
body.rtl #ProOPC .col-total .PricebillTotal {
  float: none;
}
body.rtl #ProOPC .cart-images {
  float: right;
}
body.rtl #ProOPC .proopc-process-title {
  padding: 2px 15px;
}
body.rtl #ProOPC .sub-headings {
  text-align: right;
}
body.rtl #ProOPC .proopc-cart-sub-total .sub-headings {
  text-align: right;
}
body.rtl #ProOPC .vm-customfield-cart span {
  float: left;
}
body.rtl #ProOPC .proopc-column3 .col-name {
  text-align: right;
}
body.rtl #ProOPC .proopc-change-shopper-inner {
  overflow: hidden;
}
body.rtl #userForm h2,
body.rtl .vmshop-cart-account.cart-account-login h2,
body.rtl .vmshop-account.account-login h2,
body.rtl .vmshop-account.account-logout h2 {
  padding: 0 23px 5px;
  background-position: right 0;
}
body.rtl #userForm .buttonBar-right,
body.rtl #paymentForm .buttonBar-right,
body.rtl #adminForm .buttonBar-right {
  text-align: right;
}
body.rtl div.itemViewProject div.itemExtraFields strong {
  float: right;
}
body.rtl ul.social-icons {
  float: right;
}
body.rtl ul.social-icons > li {
  float: right;
}
body.rtl .offcanvas-inner div.vina-treeview-menus .treeview .hitarea {
  left: 0;
  right: auto;
}
body.rtl ul.social-icons > li a {
  border-right: 1px solid #ebedef;
  border-left: none;
}
body.rtl ul.social-icons > li:last-child a {
  border-left: 1px solid #ebedef;
}
@media (max-width: 979px) {
  body.rtl .sp-contact-info {
    float: right;
  }
}
@media (max-width: 767px) {
  body.rtl .sp-contact-info {
    float: left;
  }
  body.rtl .vina-latest-post .item-image {
    float: right;
  }
  body.rtl .vina-latest-post .item-text {
    padding-right: 80px;
  }
  body.rtl .vina-call-action .call-box .sppb-cta-title {
    margin: 0 0 30px;
  }
  body.rtl .vina-latest-post .item-text {
    padding-right: 0;
  }
  body.rtl .vina-feature-box .sppb-media > .pull-left {
    margin-right: 0px;
    margin-left: 15px;
    float: right !important;
  }
  body.rtl .vina-call-action3 .vina-action {
    margin-left: 0;
    margin-right: 0px;
  }
}
@media (max-width: 480px) {
  body.rtl ul.social-icons {
    float: none;
  }
  body.rtl #sp-top-bar .sp-module {
    float: none;
  }
  body.rtl .vina-search .search-toggle {
    margin-right: 10px;
  }
}
body.view-productdetails.rtl {
  direction: initial;
}
body.view-productdetails.rtl > * {
  direction: initial;
}
body.view-productdetails.rtl article,
body.view-productdetails.rtl aside,
body.view-productdetails.rtl details,
body.view-productdetails.rtl figcaption,
body.view-productdetails.rtl figure,
body.view-productdetails.rtl footer,
body.view-productdetails.rtl header,
body.view-productdetails.rtl hgroup,
body.view-productdetails.rtl nav,
body.view-productdetails.rtl section {
  direction: rtl;
}
