.form-control {
  display: block;
  height: 34px;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.428571429;
  color: #555555;
  background-color: #fff;
  background-image: none;
  border: 1px solid #ccc;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
  box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
  -webkit-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
  -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
  transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}
.form-control:focus {
  border-color: #66afe9;
  outline: 0;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102,175,233,0.6);
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102,175,233,0.6);
}
.form-control::-moz-placeholder {
  color: #999;
  opacity: 1;
}
.form-control:-ms-input-placeholder {
  color: #999;
}
.form-control::-webkit-input-placeholder {
  color: #999;
}
.form-control[disabled],
.form-control[readonly],
fieldset[disabled] .form-control {
  cursor: not-allowed;
  background-color: #eeeeee;
  opacity: 1;
}
textarea.form-control {
  height: auto;
}
a {
  color: #f59c36;
}
a:hover {
  color: #ec840c;
}
.sp-megamenu-parent >li.active>a,
.sp-megamenu-parent >li:hover>a {
  color: #f59c36;
}
.sp-megamenu-parent .sp-dropdown li.sp-menu-item >a:hover {
  color: #f59c36;
}
.sp-megamenu-parent .sp-dropdown li.sp-menu-item.active>a {
  color: #f59c36;
}
#offcanvas-toggler >i {
  color: #848994;
}
#offcanvas-toggler >i:hover {
  color: #f59c36;
}
.btn-primary,
.sppb-btn-primary {
  border-color: #f48e19;
  background-color: #f59c36;
}
.btn-primary:hover,
.sppb-btn-primary:hover {
  border-color: #d4760b;
  background-color: #ec840c;
}
ul.social-icons >li a:hover {
  color: #f59c36;
}
.sp-page-title {
  background: #f59c36;
}
.layout-boxed .body-innerwrapper {
  background: #ffffff;
}
.sp-module ul >li >a {
  color: #848994;
}
.sp-module ul >li >a:hover {
  color: #f59c36;
}
.sp-module .latestnews >div >a {
  color: #848994;
}
.sp-module .latestnews >div >a:hover {
  color: #f59c36;
}
.sp-module .tagscloud .tag-name:hover {
  background: #f59c36;
}
.sp-simpleportfolio .sp-simpleportfolio-filter > ul > li.active > a,
.sp-simpleportfolio .sp-simpleportfolio-filter > ul > li > a:hover {
  background: #f59c36;
}
.search .btn-toolbar button {
  background: #f59c36;
}
.post-format {
  background: #f59c36;
}
.voting-symbol span.star.active:before {
  color: #f59c36;
}
.sp-rating span.star:hover:before,
.sp-rating span.star:hover ~ span.star:before {
  color: #ec840c;
}
.entry-link,
.entry-quote {
  background: #f59c36;
}
blockquote {
  border-color: #f59c36;
}
.carousel-left:hover,
.carousel-right:hover {
  background: #f59c36;
}
#sp-footer {
  background: #f59c36;
}
.sp-comingsoon body {
  background-color: #f59c36;
}
.pagination>li>a,
.pagination>li>span {
  color: #848994;
}
.pagination>li>a:hover,
.pagination>li>a:focus,
.pagination>li>span:hover,
.pagination>li>span:focus {
  color: #848994;
}
.pagination>.active>a,
.pagination>.active>span {
  border-color: #f59c36;
  background-color: #f59c36;
}
.pagination>.active>a:hover,
.pagination>.active>a:focus,
.pagination>.active>span:hover,
.pagination>.active>span:focus {
  border-color: #f59c36;
  background-color: #f59c36;
}
.quick_contact_mail a {
  color: #848994;
}
.quick_contact_mail a:hover {
  color: #f59c36;
}
.top-menu ul li a {
  color: #848994;
}
.top-menu ul li a:hover {
  color: #f59c36;
}
.vmCartModule .top-cart-title i {
  font-size: 15px;
}
.vmCartModule .top-cart-title .total strong {
  color: #f59c36;
}
.vmCartModule .top-cart a {
  color: #f59c36;
}
.vmCartModule .top-cart a:hover {
  background: #f59c36;
  border-color: #f59c36;
}
.color {
  color: #f59c36;
}
.vina-button-small {
  background: #f5f6f8;
  color: #3b4550;
  border: 1px solid #eaecef;
}
.vina-button-small:hover {
  color: #fff;
  background: #505558;
  border: 1px solid #505558;
}
.vina-button.white_text {
  background: #f59c36;
  color: #fff;
}
.vina-button.white_text:hover {
  color: #f59c36;
  background: #fff;
}
.vina-button.color_text {
  background: #fff;
  color: #f59c36;
}
.vina-button.color_text:hover {
  color: #fff;
  background: #848994;
}
.vina-button.orange_bg {
  background: #f3ae36;
  border: 1px solid #f3ae36;
  color: #fff;
}
.vina-button.orange_bg:hover {
  color: #505558;
  border: 1px solid #505558;
  background: #fff;
}
.vina-action {
  background: #f59c36;
  color: #fff;
}
.vina-action:hover {
  color: #fff;
  background: #505558;
}
.vina-action-2 {
  background: #f5f6f8;
  color: #f59c36;
  border: 1px solid #eaecef;
}
.vina-action-2:hover {
  color: #fff;
  background: #505558;
  border: 1px solid #505558;
}
.vina-search .search-icon {
  color: #f59c36;
}
.vina-search form button {
  color: #f59c36;
}
.vina-search:hover .search-icon {
  color: #fff;
}
.vina-search:hover .search-icon i {
  background: #f59c36;
}
.vina-camera-slider .camera_wrap .camera_pag .camera_pag_ul li.cameracurrent {
  background: #f59c36;
  border: 2px solid #f59c36;
}
.vina-camera-slider .camera_wrap .camera_pag .camera_pag_ul li:hover {
  background: #f59c36;
}
.vina-camera-slider .camera_amber_skin .camera_prev span:before {
  color: #505558;
}
.vina-camera-slider .camera_amber_skin .camera_prev span:hover:before {
  color: #f59c36;
}
.vina-camera-slider .camera_amber_skin .camera_next span:before {
  color: #505558;
}
.vina-camera-slider .camera_amber_skin .camera_next span:hover:before {
  color: #f59c36;
}
.vina-feature .vina-camera-slider .camera_wrap .camera_pag .camera_pag_ul li.cameracurrent {
  background: #f59c36;
  border: 2px solid #f59c36;
}
.vina-feature .vina-camera-slider .camera_wrap .camera_pag .camera_pag_ul li:hover {
  background: #f59c36;
}
.vina-feature-2 .vina-camera-slider .camera_wrap .camera_pag .camera_pag_ul li.cameracurrent {
  background: #f59c36;
  border: 2px solid #f59c36;
}
.vina-feature-2 .vina-camera-slider .camera_wrap .camera_pag .camera_pag_ul li:hover {
  background: #f59c36;
}
.vina-feature-2 .vina-camera-slider .caption-box .vina-button.white_text {
  background: #f59c36;
  color: #fff;
}
.vina-feature-2 .vina-camera-slider .caption-box .vina-button.white_text:hover {
  color: #f59c36;
  background: #fff;
}
.vina-feature-2 .vina-camera-slider .caption-box .vina-button.color_text {
  background: #fff;
  color: #f59c36;
}
.vina-feature-2 .vina-camera-slider .caption-box .vina-button.color_text:hover {
  color: #fff;
  background: #848994;
}
.vina-feature-box .sppb-icon span {
  border: 2px solid #f59c36;
}
.vina-feature-box .sppb-icon span i {
  color: #f59c36;
}
.vina-feature-box.vina-feature-box2:hover .sppb-icon span {
  background: #f59c36;
  border-color: #f59c36;
}
.vina-feature-box.vina-feature-box2:hover .sppb-icon span i {
  color: #fff;
}
.vina-feature-box.vina-feature-box2.white_text .sppb-icon span {
  background: transparent;
  border-color: #fff;
}
.vina-feature-box.vina-feature-box2.white_text .sppb-icon span i {
  color: #fff;
}
.vina-feature-box.vina-feature-box2.white_text:hover .sppb-icon span {
  background: #f59c36;
}
.vina-feature-box.vina-feature-box2.color_bg .sppb-icon span {
  background: #f59c36;
}
.vina-feature-box.vina-feature-box4 .sppb-icon span i {
  color: #f59c36;
}
.vina-feature-box.vina-feature-box4.bg_orange .sppb-icon span i {
  color: #fff;
}
.vina-feature-box.vina-feature-box4.color_bg .sppb-icon span {
  background: #f59c36;
  border-color: #f59c36;
}
.vina-feature-box.vina-feature-box4.color_bg .sppb-icon span i {
  color: #fff;
}
.vina-feature-box.vina-feature-box5 .list-social-1:before {
  background: #f59c36;
}
.vina-feature-box.vina-feature-box5 .sppb-feature-box-title:hover {
  color: #f59c36 !important;
}
.vina-feature-box.vina-feature-box5 .sppb-feature-box-title:hover .italic {
  color: #f59c36;
}
.vina-feature-box6 .sppb-addon-content {
  background: #f59c36;
}
.vina-feature-box6.white_bg .sppb-addon-content {
  background: #fff;
}
.vina-feature-box6.white_bg .sppb-icon {
  color: #f59c36;
}
.vina-feature-box6.white_bg_border .sppb-addon-content {
  background: #fff;
}
.vina-feature-box6.white_bg_border .sppb-addon-content:hover {
  background: #333;
  color: #fff;
}
.vina-feature-box6.white_bg_border .sppb-addon-content:hover .sppb-feature-box-title {
  color: #fff !important;
}
.vina-feature-box6.white_bg_border .sppb-icon {
  color: #f59c36;
}
.vina-feature-box7 .sppb-icon i {
  color: #f59c36;
}
.list-social-2 a:hover {
  background: #f59c36;
}
.vina-carousel-k2 .image-block .action-k2 a {
  border: 1px solid #f59c36;
  background: #f59c36;
}
.vina-carousel-k2 .image-block .action-k2 a:hover {
  background: transparent;
  border-color: #fff;
}
.vina-carousel-k2 .text-block h3 a {
  color: #3b4550 !important;
}
.vina-carousel-k2 .text-block h3 a:hover {
  color: #f59c36 !important;
}
.vina-carousel-k2.owl-theme .owl-controls .owl-buttons > div:hover:before {
  color: #f59c36;
}
.vina-about-tab .sppb-nav-tabs li.active a {
  color: #f59c36;
}
.vina-about-tab .sppb-nav-tabs li.active:hover a {
  color: #fff;
  background: #f59c36;
  border: none;
}
.vina-about-tab .sppb-nav-tabs li.active:hover a:after {
  display: none;
}
.vina-about-tab .sppb-nav-tabs li:hover a {
  color: #fff;
  background: #f59c36;
}
.vina-progress-bar .sppb-progress-bar {
  background-color: #f59c36;
}
.vina-accordion .sppb-panel-heading.active:before {
  border-color: #f59c36;
}
.vina-accordion .sppb-panel-heading.active .sppb-panel-title {
  color: #f59c36;
}
.vina-accordion .sppb-panel-heading.active .sppb-panel-title:before,
.vina-accordion .sppb-panel-heading.active .sppb-panel-title:after {
  background: #f59c36;
}
.vina-accordion .sppb-panel-heading.active:hover:before {
  border-color: #fff;
}
.vina-accordion .sppb-panel-heading.active:hover .sppb-panel-title:before,
.vina-accordion .sppb-panel-heading.active:hover .sppb-panel-title:after {
  background: #fff;
}
.vina-accordion .sppb-panel-heading:hover .sppb-panel-title {
  color: #fff;
  background: #f59c36;
}
.vina-blog .vina-carousel-k2 .text-block h3.title a:hover {
  color: #f59c36 !important;
}
.vina-button-large {
  color: #f59c36;
}
.vina-button-large:hover {
  color: #fff;
}
.vina_callout_box a {
  color: #fff;
}
.vina_callout_box a:hover {
  color: #f59c36;
}
.vina-testimonials .sppb-testimonial-client .company {
  color: #f59c36;
}
.vina-testimonials .sppb-carousel-indicators li:hover,
.vina-testimonials .sppb-carousel-indicators li.active {
  border: 2px solid #f59c36;
  background: #f59c36;
}
.vina-testimonials.orange_text .sppb-testimonial-client .company {
  color: #f3ae36;
}
.vina-testimonials.orange_text .sppb-carousel-indicators li:hover,
.vina-testimonials.orange_text .sppb-carousel-indicators li.active {
  border: 2px solid #f3ae36;
  background: #f3ae36;
}
.vina-call-action2 {
  background: #f59c36;
}
.vina-call-action2 .vina-action {
  background: #f5f6f8;
  color: #f59c36;
}
.vina-call-action2 .vina-action:hover {
  background: #505558;
  color: #fff;
}
.vina-call-action2.orange_text .vina-action {
  background: #f3ae36;
  color: #fff;
}
.vina-call-action2.orange_text .vina-action:hover {
  background: #505558;
  color: #fff;
}
.vina-call-action2.button_color .vina-action {
  background: #f59c36;
  color: #fff;
}
.vina-call-action2.button_color .vina-action:hover {
  background: #505558;
  color: #fff;
}
.vina-call-action3 {
  background: #f59c36;
}
.vina-call-action3 .vina-action {
  background: #f5f6f8;
  color: #f59c36;
}
.vina-call-action3 .vina-action:hover {
  background: #505558;
  color: #fff;
}
.vina-call-action3 .vina-action-3 .vina-action {
  background: #f3ae36;
  border: 1px solid #f3ae36;
  color: #fff;
}
.vina-call-action3 .vina-action-3 .vina-action:hover {
  background: #505558;
  border: 1px solid #505558;
  color: #fff;
}
.vina-gridgallery-k2-wrapper .filter-label {
  color: #939fa6 !important;
}
.vina-gridgallery-k2-wrapper .filter-label.active,
.vina-gridgallery-k2-wrapper .filter-label:hover {
  color: #f59c36 !important;
}
.vina-gridgallery-k2-wrapper .item {
  overflow: hidden;
  position: relative;
}
.vina-gridgallery-k2-wrapper .item:hover {
  opacity: 1 !important;
}
.vina-gridgallery-k2-wrapper .item:hover .image-block:before {
  visibility: visible;
  opacity: 0.7;
}
.vina-gridgallery-k2-wrapper .item:hover .image-block .action-k2 {
  bottom: 51%;
  visibility: visible;
  opacity: 1;
}
.vina-gridgallery-k2-wrapper .item:hover .text-block {
  top: 50%;
  visibility: visible;
  opacity: 1;
}
.vina-gridgallery-k2-wrapper .image-block .action-k2 a {
  border: 1px solid #f59c36;
  background: #f59c36;
}
.vina-twitter {
  background: #f59c36;
}
.vina-vscoller-twitter .vina-item a:hover {
  color: #bc6909;
}
.vina-form-enter input.button {
  background: #f59c36;
}
.vina-form-enter input.button:hover {
  background: #505558;
}
.vina-our-pricing .sppb-pricing-footer a {
  background: #f5f6f8;
  border: 1px solid #eaecef;
  color: #f59c36;
}
.vina-our-pricing .sppb-pricing-footer a:hover {
  border: 1px solid #505558;
  background: #505558;
  color: #fff;
}
.vina-our-pricing.white_text .sppb-pricing-header {
  background: #f59c36;
}
.vina-our-pricing.white_text .sppb-pricing-footer a {
  background: #f59c36;
  border: 1px solid #f59c36;
  color: #fff;
}
.vina-our-pricing.white_text .sppb-pricing-footer a:hover {
  border: 1px solid #505558;
  background: #505558;
  color: #fff;
}
.vina-contact-form input.submit {
  background: #f59c36;
}
.vina-contact-form input.submit:hover {
  background: #505558;
}
.vina-subcribe-update input.subbutton {
  background: #f59c36;
}
.vina-subcribe-update input.subbutton:hover {
  background: #505558;
}
.vina_service_box:before {
  background: #f59c36;
}
.vina_service_box .vina_icon_boxed {
  background: #f59c36;
}
.vina_service_box .vina_icon_boxed em {
  color: #ffffff;
}
.vina_service_box.white_bg:before {
  background: #cfd3dc;
}
.vina_service_box.white_bg .vina_icon_boxed {
  background: #fff;
}
.vina_service_box.white_bg .vina_icon_boxed em {
  color: #f59c36;
}
.vina-carousel-img .sppb-carousel-arrow i {
  color: #505558;
}
.vina-carousel-img .sppb-carousel-arrow:hover i {
  color: #f59c36;
}
.vina-tab-timeline ul.sppb-nav-tabs li a {
  color: #3b4550;
}
.vina-tab-timeline ul.sppb-nav-tabs li a:hover {
  color: #f59c36;
}
.vina-tab-timeline ul.sppb-nav-tabs li.active a {
  color: #f59c36;
}
.vina-number-animated .sppb-animated-number:after {
  background: #f59c36;
}
.vina-number-animated.number-icon:before {
  color: #f59c36;
}
.vina-carousel-virtuemart .text-block .product-name a:hover {
  color: #f59c36;
}
.vina-carousel-virtuemart.owl-theme .owl-controls .owl-buttons div:hover:before {
  color: #f59c36;
}
.vina-manufacturers-virtuemart .vina-prev:hover:before,
.vina-manufacturers-virtuemart .vina-next:hover:before {
  color: #f59c36;
}
.ratingbox {
  background: url("../../images/presets/preset4/star.png") repeat-x transparent;
}
.ratingbox div,
.ratingbox span {
  background: url(../../images/presets/preset4/star-active.png) repeat-x transparent;
}
.catItemdate .catItemDateCreated {
  background: #f59c36;
}
div.catItemHeader h3.catItemTitle a:hover {
  color: #f59c36;
}
.vina-readmore {
  color: #f59c36;
}
.vina-readmore:hover {
  background: #f59c36;
  color: #fff;
}
div.k2Pagination .pagination li.active a {
  color: #f59c36;
}
div.k2Pagination .pagination li.active:hover a {
  color: #f59c36;
}
div.k2Pagination .pagination li:hover a {
  background: #f59c36;
  border: 1px solid #f59c36;
}
div.itemListBlogMini .catItemType {
  background: #f59c36;
}
div.itemListTimeline .catItemView:after {
  background: #f59c36;
}
div.itemListPortfolio .itemCatTitle a:hover {
  color: #f59c36;
}
div.itemViewProject .itemTitle a:hover {
  color: #f59c36;
}
div.itemViewProject div.itemNavigation a:hover {
  color: #f59c36;
}
div.itemRelated .itemRelMedia .link {
  border: 1px solid #f59c36;
  background: #f59c36;
}
div.itemRelated .itemRelMedia .link:hover {
  background: transparent;
  border: 1px solid #fff;
}
div.itemTagsBlock a:hover {
  color: #f59c36;
}
div.itemComments #comment-form .vina-submit {
  background: #f59c36;
  color: #fff;
}
div.itemComments #comment-form .vina-submit:hover {
  background: #fff;
  color: #f59c36;
  border: 1px solid #f59c36;
}
div.itemComments ul.itemCommentsList .comment-item .commentLink a {
  color: #f59c36;
}
div.itemComments ul.itemCommentsList .comment-item .commentLink a:hover {
  color: #bc6909;
}
div.itemNavigation .previous_post a:hover,
div.itemNavigation .next_post a:hover {
  color: #f59c36;
}
div.itemNavigation .previous_post a:hover i,
div.itemNavigation .next_post a:hover i {
  color: #f59c36;
}
.productdetails-view.productdetails span.addtocart-button {
  background: #f59c36;
}
.productdetails-view.productdetails span.addtocart-button:hover {
  background: #fff;
  border-color: #f59c36;
  color: #f59c36;
}
.productdetails-view.productdetails span.addtocart-button:hover input.addtocart-button {
  color: #f59c36;
}
.productdetails-view.productdetails .list-option .addtofav_aws_icon i,
.productdetails-view.productdetails .list-option .addtofav_aws_icon_active i {
  color: #f59c36;
}
.productdetails-view.productdetails .list-option .addtofav_aws_icon:hover,
.productdetails-view.productdetails .list-option .addtofav_aws_icon_active:hover {
  color: #f59c36;
}
.productdetails-view.productdetails .list-option .addtofav_aws_icon:hover i,
.productdetails-view.productdetails .list-option .addtofav_aws_icon_active:hover i {
  background: #f59c36;
  border-color: #f59c36;
  color: #fff;
}
.productdetails-view.productdetails .list-option #vmcompare a {
  color: #848994;
}
.productdetails-view.productdetails .list-option #vmcompare:before {
  color: #f59c36;
}
.productdetails-view.productdetails .list-option #vmcompare:hover a {
  color: #f59c36;
}
.productdetails-view.productdetails .list-option #vmcompare:hover:before {
  background: #f59c36;
  border-color: #f59c36;
  color: #fff;
}
.productdetails-view.productdetails .list-option .vina-icons:before {
  color: #f59c36;
}
.productdetails-view.productdetails .list-option .vina-icons:hover {
  color: #f59c36;
}
.productdetails-view.productdetails .list-option .vina-icons:hover:before {
  background: #f59c36;
  border-color: #f59c36;
  color: #fff;
}
.productdetails-view.productdetails .tab-block #vinaTab li.active a {
  color: #f59c36;
}
.productdetails-view.productdetails .tab-block .write-reviews .highlight-button {
  color: #f59c36;
}
.productdetails-view.productdetails .tab-block .write-reviews .highlight-button:hover {
  background: #f59c36;
  border-color: #f59c36;
  color: #fff;
}
.vm-pagination li.active a,
.pagination li.active a {
  color: #f59c36 !important;
}
.vm-pagination li.active:hover a,
.pagination li.active:hover a {
  color: #fff !important;
  background: #f59c36;
  border-color: #f59c36 !important;
}
.vm-pagination li:hover a,
.pagination li:hover a {
  background: #f59c36;
  border-color: #f59c36 !important;
  color: #fff !important;
}
div.k2Pagination .pagination li.active:hover a {
  background: #f59c36;
  border-color: #f59c36 !important;
  color: #fff !important;
}
div.k2Pagination .pagination li:hover a {
  background: #f59c36;
  border-color: #f59c36 !important;
  color: #fff !important;
}
#fancybox-content .continue_link,
#fancybox-content .showcart {
  background-color: #f59c36;
}
.vm-product .item .text-block .product-name a:hover {
  color: #f59c36;
}
.vm-continue-shopping .continue_link:hover {
  background-color: #f59c36;
}
#form-login input:hover {
  background: #f59c36;
}
#com-form-login #com-form-login-remember input:hover {
  background: #f59c36;
}
#com-form-login .floatleft a {
  color: #f59c36 !important;
}
.billto-shipto i {
  background: #f59c36;
}
.billto-shipto .width50 .output-shipto a:hover {
  color: #f59c36 !important;
}
.cart-summary tfoot a {
  color: #f59c36 !important;
}
.checkout-button-top button:hover {
  background: #f59c36;
}
.fieldset-customer .vm-fieldset-tos div.terms-of-service a {
  color: #f59c36 !important;
}
.cart-view .vm-continue-shopping .continue_link:hover {
  background-color: #f59c36;
}
.cart-view #form-login input:hover {
  background: #f59c36;
}
.cart-view #com-form-login #com-form-login-remember input:hover {
  background: #f59c36;
}
.cart-view #com-form-login .floatleft a {
  color: #f59c36 !important;
}
.cart-view .billto-shipto i {
  background: #f59c36;
}
.cart-view .billto-shipto .width50 .output-shipto a:hover {
  color: #f59c36 !important;
}
.cart-view .cart-summary tfoot a {
  color: #f59c36 !important;
}
.cart-view .checkout-button-top button:hover {
  background: #f59c36;
}
.cart-view .fieldset-customer .vm-fieldset-tos div.terms-of-service a {
  color: #f59c36 !important;
}
.cart-view .couponcode input.details-button:hover {
  background: #f59c36;
}
#form-login input:hover {
  background: #f59c36;
}
#com-form-login #com-form-login-remember input:hover {
  background: #f59c36;
}
#com-form-login .floatleft a {
  color: #f59c36 !important;
}
#userForm button:hover,
#paymentForm button:hover,
#adminForm button:hover {
  background: #f59c36;
}
#userForm fieldset a:hover,
#tab-1 fieldset a:hover {
  background: #f59c36;
}
#user-registration button:hover {
  background: #f59c36;
}
div.login button:hover,
div.login a.btn-danger:hover,
div.login input.button:hover,
div.login a.btn:hover,
div.logout button:hover,
div.logout a.btn-danger:hover,
div.logout input.button:hover,
div.logout a.btn:hover,
div.profile-edit button:hover,
div.profile-edit a.btn-danger:hover,
div.profile-edit input.button:hover,
div.profile-edit a.btn:hover,
div.registration button:hover,
div.registration a.btn-danger:hover,
div.registration input.button:hover,
div.registration a.btn:hover,
div.reset-confirm button:hover,
div.reset-confirm a.btn-danger:hover,
div.reset-confirm input.button:hover,
div.reset-confirm a.btn:hover,
div.reset-complete button:hover,
div.reset-complete a.btn-danger:hover,
div.reset-complete input.button:hover,
div.reset-complete a.btn:hover,
div.registration-complete button:hover,
div.registration-complete a.btn-danger:hover,
div.registration-complete input.button:hover,
div.registration-complete a.btn:hover,
div.order-view button:hover,
div.order-view a.btn-danger:hover,
div.order-view input.button:hover,
div.order-view a.btn:hover {
  background: #f59c36;
}
div.login a,
div.logout a,
div.profile-edit a,
div.registration a,
div.reset-confirm a,
div.reset-complete a,
div.registration-complete a,
div.order-view a {
  color: #f59c36 !important;
}
div.virtuemart_search input.button:hover {
  background: #f59c36;
}
div.search #searchForm button:hover,
div.search #searchForm a.btn-danger:hover,
div.search #searchForm input.button:hover {
  background: #f59c36;
}
div.profile .btn-toolbar a.btn:hover {
  background: #f59c36;
}
.offcanvas-inner .vina-treeview-menus .treeview li a:hover,
.offcanvas-inner .vina-treeview-menus .treeview li a.hover {
  color: #f59c36 !important;
  background-color: none;
}
.offcanvas-inner .vina-treeview-menus .treeview li.active > a {
  color: #f59c36 !important;
}
#sp-right .sp-module,
#sp-left .sp-module {
  margin-top: 42px;
}
#sp-right .sp-module:first-child,
#sp-left .sp-module:first-child {
  margin-top: 0;
}
.vina-search-sidebar button:hover {
  color: #f59c36;
}
div.k2CategoriesListBlock ul li.activeCategory a {
  color: #f59c36;
}
.vina-tweets-sidebar .vina-vscoller-twitter .vina-item .author {
  color: #f59c36;
}
.sp-module.vina-newsletter-sidebar .subbutton {
  background: #f59c36;
  border: 1px solid #f59c36;
  color: #fff;
}
.sp-module.vina-newsletter-sidebar .subbutton:hover {
  background: #505558;
  border: 1px solid transparent;
  color: #fff;
}
.vina-accordion-sidebars .panel-title a {
  color: #f59c36;
}
.vina-accordion-sidebars .panel-title a.collapsed {
  color: #848994;
}
.vina-accordion-sidebars .panel-title:hover {
  background: #f59c36;
}
.vina-accordion-sidebars .panel-title:hover a {
  color: #fff;
}
.vina-carousel-sidebars .carousel-indicators li.active,
.vina-carousel-sidebars .carousel-indicators li:hover {
  background: #f59c36;
  border: 2px solid #f59c36;
}
.search:hover:before {
  color: #f59c36;
}
.vina-filtering .cf_filters_list li .cf_sel_opt {
  color: #f59c36;
}
.vina-filtering .cf_search_button {
  color: #f59c36;
}
.vina-filtering .cf_search_button:hover {
  background: #f59c36;
  border-color: #f59c36;
}
.vina-filtering .slider_bkg_img {
  background-color: #f59c36;
}
.cf_search_button.btn {
  background: #f59c36;
}
.cf_search_button.btn:hover {
  background: #525252;
}
#ProOPC .proopc-btn,
#ProOPC button.proopc-btn {
  background: #f59c36;
  border-color: #f59c36;
}
#ProOPC .proopc-btn:hover,
#ProOPC button.proopc-btn:hover {
  background: #252525;
  border-color: #252525;
}
#ProOPC button.proopc-btn-info {
  background: #f59c36;
}
#ProOPC button.proopc-btn-info:hover {
  background: #252525;
}
#ProOPC .vm-price-value span,
#ProOPC .col-price .PricediscountedPriceWithoutTax,
#ProOPC .col-total .PricesalesPrice,
#ProOPC .col-total .PricebillTotal {
  color: #f59c36;
}
.fav_table .prod_price {
  color: #f59c36;
}
.fav_table button.art-button {
  background-color: #f59c36;
  color: #fff;
}
.fav_table button.art-button:hover {
  background-color: #252525;
}
.fav_table span.addtocart-button input.addtocart-button {
  background-color: #f59c36;
}
.fav_table span.addtocart-button input.addtocart-button:hover {
  background-color: #252525;
}
.shop_home a {
  background: #f59c36;
}
.shop_home a:hover {
  background: #252525 !important;
}
.comp_buttons .add_compare a,
.comp_buttons .add_continue a {
  background: #f59c36;
}
.comp_buttons .add_compare a:hover,
.comp_buttons .add_continue a:hover {
  background: #252525 !important;
}
.product-details-inner span.addtocart-button input.addtocart-button {
  background-color: #f59c36;
}
.product-details-inner span.addtocart-button input.addtocart-button:hover {
  background-color: #252525;
}
.about-info a.readmore {
  color: #fff;
}
.about-info a.readmore:hover {
  color: #f59c36;
}
.vina_follow_us a {
  color: #9fa4af;
}
.vina_follow_us a:hover {
  color: #f59c36;
}
.vina-latest-post .item-text .moduleItemTitle {
  color: #9fa4af;
}
.vina-latest-post .item-text .moduleItemTitle:hover {
  color: #f59c36;
}
div.k2TagCloudBlock a:hover {
  border: 1px solid #f59c36;
  background: #f59c36;
}
div.k2TagCloudBlock.white_bg a:hover {
  background: #f59c36;
  border: 1px solid #f59c36;
}
.contact_info a {
  color: #9fa4af;
}
.contact_info a:hover {
  color: #f59c36;
}
#sp-footer ul.menu li a {
  color: #9fa4af;
}
#sp-footer ul.menu li a:hover {
  color: #f59c36;
}
#sp-footer ul.menu li.active a {
  color: #fff;
}
.to-top:hover {
  color: #f59c36;
}
.vina-breadcrumb-wrapper .breadcrumb > li > a {
  color: #f59c36;
}
.vina-breadcrumb-wrapper .breadcrumb > li > a:hover {
  color: #bc6909;
}
