/**
 * @package Helix Framework
 * @author JoomShaper http://www.joomshaper.com
 * @copyright Copyright (c) 2010 - 2014 JoomShaper
 * @license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPLv2 or later
*/

@import 'variables';
@import 'mixins';


// Anchor
a{
	color: @major_color;
	&:hover {
		color: darken(@major_color, 10%);
	}
}

// Megamenu 
.sp-megamenu-parent {
	>li {
		&.active>a,
		&:hover>a {
			color: @major_color;
		}
	}

	.sp-dropdown {
		li.sp-menu-item {
			>a {

				&:hover {
					color: @major_color;
				}
			}
			&.active>a {
				color: @major_color;
			}
		}
	}

}

// Off Canvas
#offcanvas-toggler {
	>i {
		color: @text_color;
		&:hover {
			color: @major_color;
		}
	}
}

//Button
.btn-primary,
.sppb-btn-primary {
	border-color: darken(@major_color, 6%);
	background-color: @major_color;

	&:hover {
		border-color: darken(@major_color, 15%);
		background-color: darken(@major_color, 10%);
	}
}

// Topbar Social
ul.social-icons {

	>li {

		a {

			&:hover {
				color: @major_color;
			}
		}
	}
}

// Page Title
.sp-page-title {
	background: @major_color;
}

// Body Innerwrapper

.layout-boxed .body-innerwrapper {
	background: @bg_color;
}

// Module
.sp-module {
	ul {
		>li {
			>a {
				color: @text_color;
				&:hover {
					color: @major_color;
				}
			}
		}
	}

	.latestnews {
		>div {
			>a {
				color: @text_color;
				&:hover {
					color: @major_color;
				}
			}
		}
	}

	.tagscloud {
		.tag-name {
			&:hover {
				background: @major_color;
			}	
		}
	}
}

// sp Simple Portfolio
.sp-simpleportfolio .sp-simpleportfolio-filter > ul > li.active > a,
.sp-simpleportfolio .sp-simpleportfolio-filter > ul > li > a:hover {
	background: @major_color;
}

// Search
.search {
	.btn-toolbar {
		button {
			background: @major_color;
		}
	}
}


// Blog
.post-format {
	background: @major_color;
}

.voting-symbol{
	span.star.active:before{
		color: @major_color;
	}
}

.sp-rating {
	span.star:hover:before,
	span.star:hover ~ span.star:before {
		color: darken(@major_color, 10%);
	}
}

.entry-link,
.entry-quote {
	background: @major_color;
}

blockquote {
	border-color: @major_color;
}

.carousel-left,
.carousel-right {

	&:hover {
		background: @major_color;
	}
}

// Footer
#sp-footer {
	background: @major_color;
}

// Comingsoon
.sp-comingsoon body {
	background-color: @major_color;
}

// Pagination 
.pagination>li>a,
.pagination>li>span {
	color: @text_color;
	&:hover,
	&:focus {
		color: @text_color;
	}
}

.pagination>.active>a,
.pagination>.active>span {
	border-color: @major_color;
	background-color: @major_color;
	&:hover,
	&:focus {
		border-color: @major_color;
		background-color: @major_color;
	}
}


/*-----------------------------------------------------------------*/
/* 3. Header
/*-----------------------------------------------------------------*/

.quick_contact_mail a{
	color: #848994;
	&:hover{
		color: @major_color;
	}
}
.top-menu{
	ul {
		li {
			a{
				color: #848994;
				&:hover {
					color: @major_color;
				}
			}
		}
	}
}

.vmCartModule {
	.top-cart-title {
		i {
			font-size: 15px;
		}
		.total {
			strong {
				color: @major_color;
			}
		}
	}
}
.vmCartModule {
	.top-cart {
		a {
			color: @major_color;
			&:hover {
				background: @major_color;
				border-color: @major_color;
			}	
		}
	}
}
/* End  Top Bar
*=======================================*/

.color {
	color: @major_color;
}
.vina-button-small {
	background: #f5f6f8;
	color: #3b4550;
	border: 1px solid #eaecef;
	&:hover {
		color:  #fff;
		background: #505558;
		border: 1px solid #505558;
	}
}
.vina-button {
	&.white_text {
		background: @major_color;
		color: #fff;
		&:hover {
			color:  @major_color;
			background: #fff;
		}
	}
	&.color_text {
		background: #fff;
		color: @major_color;
		&:hover {
			color:  #fff;
			background: #848994;
		}
	}
	&.orange_bg {
		background: #f3ae36;
		border: 1px solid #f3ae36;
		color: #fff;
		&:hover {
			color:  #505558;
			border: 1px solid #505558;
			background: #fff;
		}
	}
}
.vina-action {
	background: @major_color;
	color: #fff;
	&:hover {
		color:  #fff;
		background: #505558;
	}
}
.vina-action-2 {
	background: #f5f6f8;
	color: @major_color;
	border: 1px solid #eaecef;
	&:hover {
		color:  #fff;
		background: #505558;
		border: 1px solid #505558;
	}
}
.vina-search {
	.search-icon {
		color: @major_color;
	}
	form {
		button {
			color: @major_color;
		}
	}
	&:hover {
		.search-icon {
			color: #fff;
			i {
				background: @major_color;
			}
		}
	}
}
/* Building Page
*=======================================*/
.vina-camera-slider {
	.camera_wrap {
		.camera_pag {
			.camera_pag_ul {
				li {
					&.cameracurrent{
						background: @major_color;
						border: 2px solid @major_color;
					}
					&:hover {
						background: @major_color;
					}
				}
			}
		}
	}
	.camera_amber_skin {
		.camera_prev {
			span {
				&:before {
					color: #505558;
				}
				&:hover {
					&:before {
						color: @major_color;
					}
				}
			}
			
		}
		.camera_next {
			span {
				&:before {
					color: #505558;
				}
				&:hover {
					&:before {
						color: @major_color;
					}
				}
			}
		}
	}
}
.vina-feature {
	.vina-camera-slider {
		.camera_wrap {
			.camera_pag {
				.camera_pag_ul {
					li {
						&.cameracurrent{
							background: @major_color;
							border: 2px solid @major_color;
						}
						&:hover {
							background: @major_color;
						}
					}
				}
			}
		}
	}
}
.vina-feature-2 {
	.vina-camera-slider {
		.camera_wrap {
			.camera_pag {
				.camera_pag_ul {
					li {
						&.cameracurrent{
							background: @major_color;
							border: 2px solid @major_color;
						}
						&:hover {
							background: @major_color;
						}
					}
				}
			}
		}
		.caption-box {
			.vina-button {
				&.white_text {
					background: @major_color;
					color: #fff;
					&:hover {
						color:  @major_color;
						background: #fff;
					}
				}
				&.color_text {
					background: #fff;
					color: @major_color;
					&:hover {
						color:  #fff;
						background: #848994;
					}
				}
			}
		}
	}
}

.vina-feature-box {
	.sppb-icon {
		span {
			border: 2px solid @major_color;
			i {
				color: @major_color;
			}
		}
	}
	&.vina-feature-box2 {
		&:hover {
			.sppb-icon {
				span {
					background: @major_color;
					border-color: @major_color;
					i {
						color: #fff;
					}
				}
			}
		}
		&.white_text {
			.sppb-icon {
				span {
					background:transparent;
					border-color: #fff;
					i {
						color: #fff;
					}
				}
			}
			&:hover {
				.sppb-icon {
					span {
						background: @major_color;
					}
				}
			}
		}
		&.color_bg {
			.sppb-icon {
				span {
					background:@major_color;
				}
			}
		}
	}
	&.vina-feature-box4 {
		.sppb-icon {
			span {
				i {
					color: @major_color;
				}
			}
		}
		&.bg_orange {
			.sppb-icon {
				span {
					i {
						color: #fff;
					}
				}
			}
		}
		&.color_bg {
			.sppb-icon {
				span {
					background: @major_color;
					border-color: @major_color;
					i {
						color: #fff;
					}
				}
			}
		}
	}
	&.vina-feature-box5 {
		.list-social-1 {
			&:before {
				background: @major_color;
			}
		}
		.sppb-feature-box-title {
			&:hover {
				color: @major_color !important;
				.italic {
					color: @major_color;
				}
			}
		}
	}
}

.vina-feature-box6 {
	.sppb-addon-content {
		background: @major_color;
	}
	&.white_bg {
		.sppb-addon-content {
			background: #fff;
		}
		.sppb-icon {
			color: @major_color;
		}
	}
	&.white_bg_border {
		.sppb-addon-content {
			background: #fff;
			&:hover {
				background: #333;
				color: #fff;
				.sppb-feature-box-title {
					color: #fff !important;
				}
			}
		}
		.sppb-icon {
			color: @major_color;
		}
	}
}
.vina-feature-box7 {
	.sppb-icon {
		i {
			color: @major_color;
		}
	}
}
.list-social-2 {
	a {
		&:hover {
			background: @major_color;
		}
	}
}
.vina-carousel-k2  {
	.image-block {
		.action-k2 {
			a {
				border: 1px solid @major_color;
				background: @major_color;
				&:hover {
					background: transparent;
					border-color: #fff;
				}
			}
		}
	}
	.text-block {
		h3 {
			a {
				color: #3b4550 !important;
				&:hover {
					color: @major_color !important;
				}
			}
		}
	}
	&.owl-theme {
		.owl-controls {
			.owl-buttons {
				> div {
					&:hover {
						&:before {
							color: @major_color;
						}
					}
				}
			}
		}
	}
}

.vina-about-us {

}
.vina-about-tab {
	.sppb-nav-tabs {
		li {
			&.active {
				a {
					color: @major_color;
				}
				&:hover {
					a {
						color: #fff;
						background: @major_color;
						border: none;
						&:after {
							display: none;
						}
					}
				}
			}
			&:hover {
				a {
					color: #fff;
					background: @major_color;
				}
			}
		}
	}
}
.vina-progress-bar  {
	.sppb-progress-bar {
		background-color: @major_color;
	}
}
.vina-accordion {
	.sppb-panel-heading {
		&.active {
			&:before {
				border-color: @major_color;
			}
			.sppb-panel-title {
				color: @major_color;
				&:before, &:after {
					background: @major_color;
				}
			}
			&:hover {
				&:before {
					border-color: #fff;
				}
				.sppb-panel-title {
					&:before, &:after {
						background: #fff;
					}
				}
			}
		}
		&:hover {
			.sppb-panel-title {
				color: #fff;
				background: @major_color;
			}
		}
	}
}

.vina-blog {
	.vina-carousel-k2 {
		.text-block {
			h3.title {
				a {
					&:hover {
						color: @major_color !important;
					}
				}
			}
		}
	}
}
.vina-button-large {
	color: @major_color;
	&:hover {
		color: #fff;
	}
}

.vina_callout_box {
	a {
		color: #fff;
		&:hover {
			color: @major_color;
		}
	}
}
.vina-testimonials {
	.sppb-testimonial-client {
		.company {
			color: @major_color;
		}
	}
	.sppb-carousel-indicators {
		li {
			&:hover, &.active {
				border: 2px solid @major_color;
				background: @major_color;
			}
		}
	}
	&.orange_text {
		.sppb-testimonial-client {
			.company {
				color: #f3ae36;
			}
		}
		.sppb-carousel-indicators {
			li {
				&:hover, &.active {
					border: 2px solid #f3ae36;
					background: #f3ae36;
				}
			}
		}
	}
}
.vina-call-action2 {
	background: @major_color;
	.vina-action {
		background: #f5f6f8;
		color: @major_color;
		&:hover {
			background: #505558;
			color: #fff;
		}
	}
	&.orange_text {
		.vina-action {
			background: #f3ae36;
			color: #fff;
			&:hover {
				background: #505558;
				color: #fff;
			}
		}
	}
	&.button_color {
		.vina-action {
			background: @major_color;
			color: #fff;
			&:hover {
				background: #505558;
				color: #fff;
			}
		}
	}
}
.vina-call-action3 {
	background: @major_color;
	.vina-action {
		background: #f5f6f8;
		color: @major_color;
		&:hover {
			background: #505558;
			color: #fff;
		}
	}
	.vina-action-3 {
		.vina-action {
			background: #f3ae36;
			border: 1px solid #f3ae36;
			color: #fff;
			&:hover {
				background: #505558;
				border: 1px solid #505558;
				color: #fff;
			}
		}
	}
}
.vina-gridgallery-k2-wrapper  {
	.filter-label {
		color: #939fa6 !important;
		&.active, &:hover {
			color: @major_color !important;
		}
	}
	.item {
		overflow: hidden;
		position: relative;
		&:hover {
			opacity: 1 !important;
			.image-block {
				&:before {
					visibility: visible;
					opacity: 0.7;
				} 
				.action-k2 {
					bottom: 51%;
					visibility: visible;
					opacity: 1;
				}
			}
			.text-block {
				top: 50%;
				visibility: visible;
				opacity: 1;
			}
		}
	}
	
	.image-block {
		.action-k2 {
			a {
				border: 1px solid @major_color;
				background: @major_color;
			}
		}
	}
}
.vina-twitter {
	background: @major_color;
}
.vina-vscoller-twitter {
	.vina-item {
		a {
			&:hover {
				color: darken(@major_color,20%);
			}
		}
	}
}
.vina-form-enter {
	input.button {
		background: @major_color;
		&:hover {
			background: #505558;
		}
	}
}
.vina-our-pricing {
	.sppb-pricing-footer {
		a {
			background: #f5f6f8;
			border: 1px solid #eaecef;
			color: @major_color;
			&:hover {
				border: 1px solid #505558;
				background: #505558;
				color: #fff;
			}
		}
	}
	&.white_text {
		.sppb-pricing-header { 
			background: @major_color;
		}
		.sppb-pricing-footer {
			a {
				background: @major_color;
				border: 1px solid @major_color;
				color: #fff;
				&:hover {
					border: 1px solid #505558;
					background: #505558;
					color: #fff;
				}
			}
		}
	}
}
.vina-contact-form {
	input {
		&.submit {
			background: @major_color;
			&:hover {
				background: #505558;
			}
		}
	}
}
.vina-subcribe-update {
	input.subbutton  {
		background: @major_color;
		&:hover {
			background: #505558;
		}
	}
}
.vina_service_box {
	&:before {
		background: @major_color;
	}
	.vina_icon_boxed {
		background: @major_color;
		em {
			color: #ffffff;
		}
	}
	&.white_bg {
		&:before {
			background: #cfd3dc;
		}
		.vina_icon_boxed {
			background: #fff;
			em {
				color: @major_color;
			}
		}
	}
}

.vina-carousel-img {
	.sppb-carousel-arrow {
		i {
			color: #505558;
		}
		&:hover {
			i {
				color: @major_color;
			}
		}
	}
}
.vina-tab-timeline {
	ul.sppb-nav-tabs {
		li {
			a {
				color: #3b4550;
				&:hover {
					color: @major_color;
				}
			}
			&.active {
				a {
					color: @major_color;
				}
			}
		}
	}
}
.vina-number-animated {
	.sppb-animated-number {
		&:after {
			background: @major_color;
		}
	}
	&.number-icon {
		&:before {
			color: @major_color;
		}
	}
}
.vina-carousel-virtuemart {
	.text-block {
		.product-name {
			a {
				&:hover {
					color: @major_color;
				}
			}
		}
	}
	&.owl-theme {
		.owl-controls {
			.owl-buttons {
				div {
					&:hover {
						&:before {
							color: @major_color;
						}
					}
				}
			}
		}
	}
}
.vina-manufacturers-virtuemart {
	.vina-prev, .vina-next {
		&:hover {
			&:before {
				color: @major_color;
			}
		}
	}
}
.ratingbox {
	background:url("../../images/presets/@{preset}/star.png") repeat-x transparent;
}
.ratingbox div, .ratingbox span {
	background:url(../../images/presets/@{preset}/star-active.png) repeat-x transparent;
}
/* End  Building Page
*=======================================*/

/* CATEGORY BLOG
*=======================================*/
.catItemdate {
	.catItemDateCreated {
		background: @major_color;
	}
}
div.catItemHeader {
	h3.catItemTitle {
		a {
			&:hover {
				color: @major_color;
			}
		}
	}
}
.vina-readmore {
	color: @major_color;
	&:hover {
		background: @major_color;
		color: #fff;
	}
}
div.k2Pagination {
	.pagination li {
		&.active {
			a {
				color: @major_color;
			}
			&:hover {
				a {
					color: @major_color;
				}
			}
		}
		&:hover {
			a {
				background: @major_color;
				border: 1px solid @major_color;
			}
		}
	}
}
div.itemListBlogMini {
	.catItemType {
		background: @major_color;
	}
}
div.itemListTimeline {
	.catItemView {
		&:after {
			background: @major_color;
		}
	}
}
div.itemListPortfolio {
	.itemCatTitle {
		a {
			&:hover {
				color: @major_color;
			}
		}
	}
}
div.itemViewProject {
	.itemTitle {
		a {
			&:hover {
				color: @major_color;
			}
		}
	}
	div.itemNavigation {
		a {
			&:hover {
				color: @major_color;
			}
		}
	}
}
div.itemRelated {
	.itemRelMedia {
		.link {
			border: 1px solid @major_color;
			background: @major_color;
			&:hover {
				background: transparent;
				border: 1px solid #fff;
			}
		}
	}
}
/* END  CATEGORY BLOG
*=======================================*/

/* POST
*=======================================*/
div.itemTagsBlock {
	a {
		&:hover {
			color: @major_color;
		}
	}
}
div.itemComments {
	#comment-form {
		.vina-submit {
			background: @major_color;
			color: #fff;
			&:hover {
				background: #fff;
				color: @major_color;
				border: 1px solid @major_color;
			}
		}
	}
	ul.itemCommentsList {
		.comment-item {
			.commentLink {
				a {
					color: @major_color;
					&:hover {
						color: darken(@major_color,20%);
					}
				}
			}
		}
	}
}
div.itemNavigation {
	.previous_post , .next_post {
		a {
			&:hover {
				color: @major_color;
				i {
					color: @major_color;
				}
			}
		}
	}
}
/* END  POST
*=======================================*/

/* SHOP
*=======================================*/
.productdetails-view.productdetails {
	span.addtocart-button {
		background: @major_color;
		&:hover {
			background: #fff;
			border-color: @major_color;
			color: @major_color;
			input.addtocart-button {
				color: @major_color;
			}
		}
	}
	.list-option {
		.addtofav_aws_icon, .addtofav_aws_icon_active {
			i {
				color: @major_color;
			}
			&:hover {
				color: @major_color;
				i {
					background: @major_color;
					border-color: @major_color;
					color: #fff;
				}
			}
		}
		#vmcompare {
			a {
				color: #848994;
			}
			&:before {
				color: @major_color;
			}
			&:hover {
				a {
					color: @major_color;
				}
				&:before {
					background: @major_color;
					border-color: @major_color;
					color: #fff;
				}
			}
		}
		.vina-icons {
			&:before {
				color: @major_color;
			}
			&:hover {
				color: @major_color;
				&:before {
					background: @major_color;
					border-color: @major_color;
					color: #fff;
				}
			}
		}
	}
	.tab-block {
		#vinaTab {
			li {	
				&.active {	
					a {
						color: @major_color;
					}
				}
			}
		}
		.write-reviews {
			.highlight-button {
				color: @major_color;
				&:hover {
					background: @major_color;
					border-color: @major_color;
					color: #fff;
				}
			}
		}
	}
}
.vm-pagination, .pagination {
	li {
		&.active {
			a {
				color: @major_color !important;
			}
			&:hover {
				a {
					color: #fff !important;
					background: @major_color;
					border-color: @major_color !important;
				}
			}
		}
		&:hover {
			a {
				background: @major_color;
				border-color: @major_color !important;
				color: #fff !important;
			}
		}
	}
}
div.k2Pagination {
	.pagination li {
		&.active {
			&:hover {
				a {
					background: @major_color;
					border-color: @major_color !important;
					color: #fff !important;
				}
			}
		}
		&:hover {
			a {
				background: @major_color;
				border-color: @major_color !important;
				color: #fff !important;
			}
		}
	}
}
#fancybox-content {
	.continue_link, .showcart {
		background-color: @major_color;
	}
}
.vm-product {
	.item {
		.text-block {
			.product-name {
				a {
					&:hover {
						color: @major_color;
					}
				}
			}
		}
	}
}
/* END SHOP
*=======================================*/

/*Cart*/
.vm-continue-shopping {	
	.continue_link {
		&:hover {
			background-color: @major_color;
		}
	}
}
#form-login {
	input {
		&:hover {
			background: @major_color;
		}	
	}
}
#com-form-login {
	#com-form-login-remember {
		input {
			&:hover {
				background: @major_color;
			}	
		}
	}
	.floatleft {
		a {
			color: @major_color !important;
		}
	}
}
.billto-shipto {
	i {
		background: @major_color;
	}
	.width50  {
		.output-shipto {
			a {
				&:hover {
					color: @major_color !important;
				}
			}
		}
	}
}
.cart-summary {
	tfoot {
		a {
			color: @major_color !important;
		}
	}
}
.checkout-button-top {
	button {
		&:hover {
			background: @major_color;
		}
	}
}
.fieldset-customer {
	.vm-fieldset-tos {
		div.terms-of-service {
			a {
				color: @major_color !important;
			}
		}
	}
}
.cart-view {
	.vm-continue-shopping {	
		.continue_link {
			&:hover {
				background-color: @major_color;
			}
		}
	}
	#form-login {
		input {
			&:hover {
				background: @major_color;
			}	
		}
	}
	#com-form-login {
		#com-form-login-remember {
			input {
				&:hover {
					background: @major_color;
				}	
			}
		}
		.floatleft {
			a {
				color: @major_color !important;
			}
		}
	}
	.billto-shipto {
		i {
			background: @major_color;
		}
		.width50  {
			.output-shipto {
				a {
					&:hover {
						color: @major_color !important;
					}
				}
			}
		}
	}
	.cart-summary {
		tfoot {
			a {
				color: @major_color !important;
			}
		}
	}
	.checkout-button-top {
		button {
			&:hover {
				background: @major_color;
			}
		}
	}
	.fieldset-customer {
		.vm-fieldset-tos {
			div.terms-of-service {
				a {
					color: @major_color !important;
				}
			}
		}
	}
	.couponcode {
		input.details-button {
			&:hover {
				background: @major_color;
			}
		}
	}
	.top-cart {
		
	}
}
#form-login {
	input {
		&:hover {
			background: @major_color;
		}	
	}
}
#com-form-login {
	#com-form-login-remember {
		input {
			&:hover {
				background: @major_color;
			}	
		}
	}
	.floatleft {
		a {
			color: @major_color !important;
		}
	}
}
#userForm , #paymentForm, #adminForm{
	button {
		&:hover {
			background: @major_color;
		}	
	}
}
#userForm , #tab-1 {
	fieldset {
		a {
			&:hover {
				background: @major_color;
			}
		}
	}
}
#user-registration {
	button {
		&:hover {
			background: @major_color;
		}	
	}
}
div.login, div.logout, div.profile-edit, div.registration, div.reset-confirm, div.reset-complete, div.registration-complete, div.order-view  {
	button, a.btn-danger, input.button, a.btn {
		&:hover {
			background: @major_color;
		}	
	}
	a {
		color: @major_color !important;
	}
}
div.virtuemart_search {
	input {
		&.button {
			&:hover {
				background: @major_color;
			}	
		}
	}
}	
div.search { 
	#searchForm {
		button, a.btn-danger, input.button {
			&:hover {
				background: @major_color;
			}	
		}
	}
}
div.profile  {
	.btn-toolbar {
		a.btn {
			&:hover {
				background: @major_color;
			}	
		}
	}
}
/*End Cart*/

/* OFFCANVAS
*=======================================*/
.offcanvas-inner {
	.vina-treeview-menus .treeview {
		li {
			a {
				&:hover, &.hover {
					color: @major_color !important;
					background-color: none;
				}
			}
			&.active  {
				> a {
					color: @major_color !important;
				}
			}
		}
	}
}
/* END OFFCANVAS
*=======================================*/

/* LEFT + RIGHT
*=======================================*/
#sp-right, #sp-left {
	.sp-module {
		margin-top: 42px;
		&:first-child {
			margin-top: 0;
		}
	}
}
.vina-search-sidebar {
	button {
		&:hover {
			color: @major_color;
		}
	}
}
div.k2CategoriesListBlock {
	ul {
		li {
			&.activeCategory {
				a {
					color: @major_color;
				}
			}
		}
	}
}
.vina-tweets-sidebar {
	.vina-vscoller-twitter {
		.vina-item {
			.author {
				color: @major_color;
			}
		}
	}
}
.sp-module.vina-newsletter-sidebar {
	.subbutton {
		background: @major_color;
		border: 1px solid @major_color;
		color: #fff;
		&:hover {
			background: #505558;
			border: 1px solid transparent;
			color: #fff;
		}
	}
}
.vina-accordion-sidebars {
	.panel-title {
		a {
			color: @major_color;
			&.collapsed {
				color: #848994;
			}
		}
		&:hover {
			background: @major_color;
			a {
				color: #fff;
			}
		}
	}
}
.vina-carousel-sidebars {
	.carousel-indicators {
		li {
			&.active, &:hover {
				background: @major_color;
				border: 2px solid @major_color;
			}
		}
	}
}
.search {
	&:hover {
		&:before {
			color: @major_color;
		}
	}
}
.vina-filtering {
	.cf_filters_list {
		li {
			.cf_sel_opt {
				color: @major_color;
			}
		}
	}
	.cf_search_button {
		color: @major_color;
		&:hover {
			background: @major_color;
			border-color: @major_color;
		}
	}
	.slider_bkg_img {
		background-color: @major_color;
	}	
}
	
/* END LEFT + RIGHT
*=======================================*/

/* WISHLIST + COMPARE
*=======================================*/
/*Update*/
.cf_search_button.btn {
	background: @major_color;
	&:hover {
		background: #525252;
	}
}
#ProOPC {
	.proopc-btn, button.proopc-btn {
		background: @major_color;
		border-color: @major_color;
		&:hover {
			background: #252525;
			border-color: #252525;
		}
	}
	button.proopc-btn-info {
		background: @major_color;
		&:hover {
			background: #252525;
		}
	}
	.vm-price-value span, .col-price .PricediscountedPriceWithoutTax, .col-total .PricesalesPrice, .col-total .PricebillTotal {
		color: @major_color;
	}
}

/*Wishlist*/

.fav_table {
	.prod_price {
		color: @major_color;
	}
	button.art-button{
		background-color: @major_color;
		color: #fff;
		&:hover {
			background-color: #252525;
		}
	}
	span.addtocart-button {
		input.addtocart-button  {
			background-color: @major_color;
			&:hover {
				background-color: #252525;
			}
		}
	}
}

/*Compare*/
.shop_home a {
	background: @major_color;
	&:hover {
		background: #252525 !important;
	}
}
.comp_buttons {
	.add_compare, .add_continue {
		a {
			background: @major_color;
			&:hover {
				background: #252525 !important;
			}
		}
	}
}
.product-details-inner {
	span.addtocart-button {
		input.addtocart-button  {
			background-color: @major_color;
			&:hover {
				background-color: #252525;
			}
		}
	}
}
/* END WISHLIST + COMPARE
*=======================================*/

/* Bottom
*=======================================*/
.about-info {
	a.readmore {
		color: #fff;
		&:hover {
			color: @major_color;
		}
	}
}
.vina_follow_us {
	a {
		color: #9fa4af;
		&:hover {
			color: @major_color;
		}
	}
}
.vina-latest-post {
	.item-text {
		.moduleItemTitle {
			color: #9fa4af;
			&:hover {
				color: @major_color;
			}
		}
	}
}
div.k2TagCloudBlock {
	a {
		&:hover {
			border: 1px solid @major_color;
			background: @major_color;
		}
	}
	&.white_bg {
		a {
			&:hover {
				background: @major_color;
				border: 1px solid @major_color;
			}
		}
	}
}
.contact_info{
	a {
		color: #9fa4af;
		&:hover {
			color: @major_color;
		}
	}
}
/* End  Bottom
*=======================================*/

/* Footer
*=======================================*/
#sp-footer {
	ul.menu {
		li {
			a {
				color: #9fa4af;
				&:hover {
					color: @major_color;
				}
			}
			&.active {
				a {
					color: #fff;
				}
			}	
		}
	}
}
.to-top {
	&:hover {
		color: @major_color;
	}
}

/* End  Footer
*=======================================*/

/* Breadcrumb
*=======================================*/
.vina-breadcrumb-wrapper {
	.breadcrumb {
		> li {
			> a {
				color: @major_color;
				&:hover {
					color: darken(@major_color, 20%);
				}
			}
		}
	}
}
/* End Breadcrumb
*=======================================*/
.addtofav_aws_icon_active {
	color: @major_color !important;
}