/**
 * @package Helix Framework
 * @author JoomShaper http://www.joomshaper.com
 * @copyright Copyright (c) 2010 - 2014 JoomShaper
 * @license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPLv2 or later
*/

@import 'variables';
@import 'mixins';


/* RTL Direction
 *=======================================*/

body {
 	&.rtl {

		//top address
		.sp-contact-info {
			float: left;
		}

		// lang switcher
		.sp-module-content .mod-languages ul.lang-inline li {
			margin: 0 0 0 5px;
		}


		//Offcanvas
		#offcanvas-toggler {
			float: left;
		}
		#offcanvas-toggler >i {
			padding: 0 10px 0 0;

		}
		.close-offcanvas {
			right: auto;
			left: 10px;
		}
		.offcanvas-menu {
			-webkit-transition: opacity 400ms cubic-bezier(0.7,0,0.3,1), left 400ms cubic-bezier(0.7,0,0.3,1);
			transition: opacity 400ms cubic-bezier(0.7,0,0.3,1), left 400ms cubic-bezier(0.7,0,0.3,1);
		}

		.body-innerwrapper:after {
			left: 0;
		}

		.offcanvas-menu {
			left: -280px;
		}

		&.offcanvas {
			.offcanvas-menu {
				left: 0;
			}
		}

		//mega menu
		.sp-megamenu-parent {
			float: left;
		}
		
		#sp-top-bar #sp-top2 .sp-column {
			float: left;
		}
		.mod-languages form {
			width: 75px;
		}
		#sp-top-bar .sp-module {
			float: right;
		}
		.vmCartModule {
			padding-left: 0px;
			padding-right: 15px;
		}
		.top_social_icon {
			float: right;
		}
		.quick_contact_phone i, .quick_contact_mail i {
			margin-left: 11px;
			margin-right: 0;
		}
		.custom.vina-top-2 {
			float: left;
			.moduletable {
				float: right;
			}
		}
		.mod-languages form::before {
			left: 0;
			right: auto;
			text-align: center;
			width: 17px;
		}
		#cur_form {
			width: 60px;
			&:before {
				left: 0;
				right: auto;
				text-align: center;
				width: 17px;
			}
		}
		.top-menu ul li {
			float: right;
		}
		#sp-menu {
			.sp-column {
				float: left;
			}
			.sp-megamenu-wrapper {
				float: right;
			}
		}
		.vina-search .search-toggle {
			margin-left: 0;
			margin-right: 20px;
		}
		.sp-megamenu-parent > li > a {
			padding: 0 0 0 15px;
		}
		.sp-megamenu-parent .sp-dropdown.sp-menu-full .sp-dropdown-inner > .row > div {
			border-left: 1px solid #e9eaec;
			border-right: none;
			&:last-child {
				border-left: medium none;
			}
		}
		.vina-carousel-k2 {
			direction: ltr;
		}
		.vina-progress-bar .sppb-progress-bar span {
			left: 0;
			right: auto;
			text-align: left;
		}
		.vina-accordion .sppb-panel-heading .sppb-panel-title {
			padding: 8px 17px 7px 0;
			&:before {
				right: auto;
				left: 20px;
			}
			&:after {
				right: auto;
				left: 26px;
			}
		}
		.vina_callout_box .vina-callout_box_title {
			margin-left: 50px;
			margin-right: 0;
		}
		.about-info {
			padding-left: 22px;
			padding-right: 0;
		}
		div.k2TagCloudBlock a {
			float: right;
		}
		.contact_info {
			i {
				left: auto;
				right: 0;
			}
			p {
				padding-left: 0;
				padding-right: 29px;
			}
		}
		.vina-latest-post .item-text span.moduleItemDateCreated i {
			margin-right: 0px;
			margin-left: 5px;
		}
		.vina-search .search-box-wrapper {
			left: 0;
			right: auto;
		}
		.vina-search .search-box::before {
			left: 10px;
			right: auto;
		}
		.vmCartModule {
			.top-cart-content{
				left: 0;
				right: auto;
				&:before, &:after {
					left: 50px;
					right: auto;
				}
			}
		}
		.vina-camera-slider {
			.camera_caption {
				text-align: left;
			}
			.camera_wrap img {
				float: left;
			}
		}
		.vina-call-action .call-box .sppb-cta-title {
			margin: 0 0 0 50px;
		}
		.vina-latest-post.vina-latest-post2 .item-text span.moduleItemDateCreated {
			float: right;
			margin-left: 20px;
			margin-right: 0;
		}
		.list-best ul li .color {
			margin-left: 15px;
			margin-right: 0;
		}
		.vina-gridgallery-k2-wrapper .filter-label{
			&:first-child {
				border-radius: 0 25px 25px 0;
			}
			&:last-child {
				border-radius: 25px 0px 0px 25px;
			}
		}
		.vina-vscoller-twitter .header-block span.up {
			right: auto;
		}
		.vina-call-action3 .vina-action {
			margin-left: 0;
			margin-right: 70px;
		}
		.vina-feature-box.vina-feature-box2 .sppb-icon {
			margin-right: 10px;
		}
		.vina-subcribe-update {
			input.inputbox {
				padding: 6px 20px 7px;
			}
			input.subbutton {
				margin-left: 0;
				margin-right: 10px;
			}
		}
		.vina-accordion.vina-faq {
			.sppb-panel-heading {
				.sppb-panel-title {
					&:before {
						left: 18px;
					}
					&:after {
						left: 22px;
					}
				}
			}
		}
		.vina-form-enter input {
			padding: 6px 20px 7px;
		}
		.vina-breadcrumb-wrapper .breadcrumb > li + li::before {
			float: right;
		}
		.vina-search-sidebar button {
			left: 0;
			right: auto;
		}
		div.k2CategoriesListBlock ul li a::after {
			left: 0;
			right: auto;
		}
		.title-form {
			padding: 0 23px 10px 0px;
			background-position: right 1px;
		}
		div.itemTagsBlock {
			text-align: right;
		}
		div.catItemHeader span.catItemAuthor {
			text-align: right;
		}
		div.catItemReadMore {
			float: right;
		}
		div.catItemLinks {
			float: left;
		}
		div.itemListBlogMini div.catItemHeader h3.catItemTitle {
			padding-left: 0px;
			padding-right: 55px;
		}
		.vina-accordion-sidebars {
			.panel-title {
				&:before {
					left: 14px;
					right: auto;
				}
				a {
					padding: 8px 17px 7px 17px;
					&:before {
						left: 18px;
						right: auto;
					}
					&:after {
						left: 22px;
						right: auto;
					}
				}
			}
		}
		.vina-comments-sidebars ul > li span.lcUsername {
			margin-right: 0px;
			margin-left: 10px;
		}
		.grid_postmeta {
			p {
				margin-right: 0;
			}
			.post_meta_comments {
				float: left;
			}
		}
		div.itemViewProject div.itemSocialSharing {
			text-align: right;
		}
		div.itemSocialSharing a {
			margin-left: 0;
			margin-right: 10px;
		}	
		div.itemListPortfolio2 div.catItemReadMore {
			float: none;
		}
		.vina-carousel-virtuemart {
			direction: ltr;
		}
		.back-to-category {
			float: right;
		}
		.productdetails-view.productdetails {
			.spacer-buy-area .product-fields {
				direction: ltr;
			}
			.price-box {
				.product-price {
					float: right;
				}
			}
			.in-stock { 
				float: left;
				span::before {
					padding: 0 5px;
				}
			}
			.list-option li {
				float: right;
			}
			.list-info li {
				text-align: left;
				strong {
					padding-left: 0px;
					padding-right: 10px;
				}
			}
			.addtocart-bar {
				text-align: right;
				.quantity-box {
					float: right;
					margin: 0 0 0 10px;
				}
			}
			.tab-block {
				#vinaTab li {
					float: right;
				}
				.review-item {
					.author {
						float: right;
					}
					.vote {
						float: right;
					}
					.date {
						float: right;
					}
				}
			}
			.product-fields .product-field {
				padding-left: 20px;
				padding-right: 0;
			}
			.vm-product .item .text-block .price-box .product-price {
				float: none;
			}
		}
		.search {
			&:before {
				left: 0;
				right: auto;
			}
			.button {
				left: 0;
				right: auto;
			}
		}
		.vina-filtering {
			.cf_flt_header { 
				text-align: right;
			}
			.cf_filtering_slider_gutter {
				padding-left: 0px;
				padding-right: 15px;
			}
			.cf_filters_list li .cf_flt_counter {
				float: left;
			}
		}
		.knob_wrapper {
			margin-left: 0px;
		}
		.orderby-displaynumber .display-number .number::after {
			left: 0;
			right: auto;
		}
		.compare-main {
			text-align: left;
		}
		.compareimg {
			display: inline-block;
		}
		#ProOPC .vm-price-value, #ProOPC .vm-price-value span, #ProOPC .col-price .PricediscountedPriceWithoutTax, #ProOPC .col-total .PricesalesPrice, #ProOPC .col-total .PricebillTotal {
			float: none;
		}
		#ProOPC {
			.cart-images {
				float: right;
			}
			.proopc-process-title {
				padding: 2px 15px;
			}
			.sub-headings {
				text-align: right;
			}
			.proopc-cart-sub-total {
				.sub-headings {
					text-align: right;
				}
			}
			.vm-customfield-cart {
				span {
					float: left;
				}
			}
			.proopc-column3 {
				.col-name {
					text-align: right;
				}
			}
			.proopc-change-shopper-inner {
				overflow: hidden;
			}
		}
		#userForm h2, .vmshop-cart-account.cart-account-login h2, .vmshop-account.account-login h2, .vmshop-account.account-logout h2 {
			padding: 0 23px 5px;
			background-position: right 0;
		}
		#userForm .buttonBar-right, #paymentForm .buttonBar-right, #adminForm .buttonBar-right {
			text-align: right;
		}
		div.itemViewProject div.itemExtraFields strong {
			float: right;
		}
		ul.social-icons {
			float: right;
			> li {
				float: right;
			}
		}
		.offcanvas-inner div.vina-treeview-menus .treeview .hitarea {
			left: 0;
			right: auto;
		}
		ul.social-icons > li{
			a {
				border-right: 1px solid #ebedef;
				border-left: none;
			}
			&:last-child a {
				border-left: 1px solid #ebedef;
			}
		}
		
		/*Responsive RTL*/
		@media (max-width: 1200px) {
		
		}
		@media (max-width: 979px) {
			.sp-contact-info {
				float: right;
			}
		}
		@media (max-width: 767px) {
			.sp-contact-info {
				float: left;
			}
			.vina-latest-post{
				.item-image {
					float: right;
				}
				.item-text {
					padding-right: 80px;
				}
			}
			.vina-call-action .call-box .sppb-cta-title {
				margin: 0 0 30px;
			}
			.vina-latest-post .item-text {
				padding-right: 0;
			}
			.vina-feature-box .sppb-media > .pull-left {
				margin-right: 0px;
				margin-left: 15px;
				float: right !important;
			}
			.vina-call-action3 .vina-action {
				margin-left: 0;
				margin-right: 0px;
			}
		}
		@media (max-width: 599px) {
		
		}
		@media (max-width: 480px) {
			ul.social-icons {
				float: none;
			}
			#sp-top-bar .sp-module {
				float: none;
			}
			.vina-search .search-toggle {
				margin-right: 10px;
			}
		}
		/*End Responsive RTL*/
 	}
}
body.view-productdetails.rtl {
	direction: initial;
	> * {
		direction: initial;
	}
	article, aside, details, figcaption, figure, footer, header, hgroup, nav, section {
		direction: rtl;
	}
}